<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/questionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <RadioGroup
        android:id="@+id/choiceGroup" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
        
        <RadioButton 
            android:id="@+id/choice1Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:paddingLeft="10dp"
            android:button="@drawable/choice_a_background" />
        
        <RadioButton 
            android:id="@+id/choice2Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="top"
            android:paddingLeft="10dp"
            android:button="@drawable/choice_b_background" />
        
        <RadioButton 
            android:id="@+id/choice3Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="top"
            android:paddingLeft="10dp"
            android:button="@drawable/choice_c_background" />
        
        <RadioButton 
            android:id="@+id/choice4Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="top"
            android:paddingLeft="10dp"
            android:button="@drawable/choice_d_background" />
        
    </RadioGroup>
    
    <TextView
        android:id="@+id/userInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:gravity="right" />

</LinearLayout>
</ScrollView>